{
  "name": "checkout-discount-extension",
  "version": "1.0.0",
  "description": "Checkout discount monitoring and application extension",
  "main": "src/index.jsx",
  "scripts": {
    "build": "shopify app build",
    "dev": "shopify app dev"
  },
  "dependencies": {
    "@shopify/ui-extensions-react": "^2024.7.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@shopify/cli": "^3.50.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
